Lab01/HelloWPFApp/MainWindow.xaml

<Window x:Name="WPF1" x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="Aplikacja Hello WPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition x:Name="WPF" Width="27*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelImie" Content="Imię: " HorizontalAlignment="Left" Margin="58,61,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="labelNazwisko" Content="Nazwisko: " HorizontalAlignment="Left" Margin="58,106,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="labelWiek" Content="Wiek: " HorizontalAlignment="Left" Margin="58,151,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="textBoxImie" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" LostFocus="textBoxImie_LostFocus"/>
        <TextBox x:Name="textBoxNazwisko" HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" LostFocus="textBoxNazwisko_LostFocus"/>
        <TextBox x:Name="textBoxWiek" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" LostFocus="textBoxWiek_LostFocus"/>
        <Button x:Name="buttonClear" Content="Wyczyść" Grid.Column="3" HorizontalAlignment="Left" Margin="110,109,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="buttonClear_Click"/>
        <Label x:Name="labelKomunikat1" Content="" HorizontalAlignment="Left" Margin="58,210,0,0" VerticalAlignment="Top" Height="26" Width="194" Grid.ColumnSpan="4"/>
        <Label x:Name="labelKomunikat2" Content="" HorizontalAlignment="Left" Margin="58,259,0,0" VerticalAlignment="Top" Height="26" Width="194" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
